/* CSS Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1c1c1c;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.75rem;
}

h5 {
    font-size: 1.25rem;
}

p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 0 0 1em 0;
}

a {
    text-decoration: none;
    color: whitesmoke;
}

a:hover {
    color: darkorchid;
}

.container {
    width: 70%;
    margin: auto;
    padding: 20px;
}

.d-flex {
    display: flex;
}

.d-none {
    display: none;
}

#canvas-container {
    display: block;
    width: 100%;
    height: 480px;
    border: 2px dashed #5d5a5a;
    margin: auto;
}

@keyframes jump {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}

.animated-text {
    font-size: larger;
    display: inline-block;
    color: #9b7aff;
}

.animated-text span {
    display: inline-block;
    animation: jump 1s ease-in-out infinite;
    animation-delay: calc(0.1s * var(--i));
}

footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

.contact-info {
    display: flex;
    gap: 20px; /* Space between icons */
    justify-content: center;
    align-items: center;
}

.contact-info p {
    margin: 0;
}

.contact-info a {
    display: flex;
    transition: color 0.3s ease;
    padding: 5px;
    align-items: center;
}

.contact-info a:hover {
    color: #fff;
    background-color: #555;
    border-radius: 3px;
}

.contact-icon {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
}

.contact-icon:hover {
    transform: scale(1.1);
}

.side-nav {
    position: fixed;
    right: 0;
    top: 50%;
    z-index: 1;
    text-align: right;
   
}

.side-nav p {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 20px 0 0 20px;
    transition: transform 0.2s ease-out, background-color 0.3s ease; 
    transform-origin: right center; 
    max-width: calc(100vw - 20px); 
}

.side-nav p:hover {
    color: #9b7aff;
    border-top: 1px solid #555;
    transform: scale(1.3);
    box-shadow: 0 5px #9b7aff;
    z-index: 2;
}

/* Responsive Design */
@media (max-width: 767px) {
    .container {
        width: 90%;
    }

    .d-flex {
        flex-direction: column;
        align-items: center;
    }

    .contact-info {
        flex-direction: column;
        gap: 5px;
    }
}

/* Extra small screens */
@media (max-width: 480px) {
    .container {
        padding: 0;
    }

    #canvas-container {
        height: 300px;
    }
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.skill-card {
    position: relative;
    width: 150px; 
    height: 150px; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
    transform: scale(1.1);

}

.skill-icon {
    width: 70px; 
    height: auto;
}

.skill-name {
    position: absolute;
    bottom: 10px; 
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1.2rem;
    opacity: 0; 
    transition: opacity 0.3s ease;
}

.skill-card:hover .skill-name {
    opacity: 1; 
}

